# goldenRaspberryAwards

./: .editorconfig  Directory.Build.props  GoldenRaspberryAwards.sln  README.md
src/FFeti.GoldenRaspberryAwards.Api/: FFeti.GoldenRaspberryAwards.Api.csproj  FFeti.GoldenRaspberryAwards.Api.http  Movies.db  Program.cs  README.md
src/FFeti.GoldenRaspberryAwards.Api/EndPoints/: IEndPoint.cs
src/FFeti.GoldenRaspberryAwards.Api/EndPoints/Movies/: GetMovieAwards.cs
src/FFeti.GoldenRaspberryAwards.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs
src/FFeti.GoldenRaspberryAwards.Api/Infrastructure/: GlobalExceptionHandler.cs
src/FFeti.GoldenRaspberryAwards.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/FFeti.GoldenRaspberryAwards.Api/Properties/: launchSettings.json
src/FFeti.GoldenRaspberryAwards.Application/: DependencyInjection.cs  FFeti.GoldenRaspberryAwards.Application.csproj
src/FFeti.GoldenRaspberryAwards.Application/Movies/GetMovieAwardsInterval/: AwardIntervalResponse.cs  GetAwardsIntervalQuery.cs  GetAwardsIntervalQueryHandler.cs  GetAwardsIntervalResponse.cs  GetAwardsUseCase.cs
src/FFeti.GoldenRaspberryAwards.Domain/: FFeti.GoldenRaspberryAwards.Domain.csproj  Movie.cs
src/FFeti.GoldenRaspberryAwards.Domain/Interfaces/: IGoldenRaspberryCsvContext.cs  IMovieRepository.cs
src/FFeti.GoldenRaspberryAwards.Infrastructure/: DependencyInjection.cs  FFeti.GoldenRaspberryAwards.Infrastructure.Data.csproj
src/FFeti.GoldenRaspberryAwards.Infrastructure/Configuration/: MovieConfiguration.cs  MovieCsvMap.cs
src/FFeti.GoldenRaspberryAwards.Infrastructure/Database/: GoldenRaspberryCsvContext.cs  GoldenRaspberryDbContext.cs
src/FFeti.GoldenRaspberryAwards.Infrastructure/Repositories/: MovieRepository.cs
src/GoldenRaspberryAwards.Test/: GetAwardsIntervalEndpointTests.cs  GoldenRaspberryAwards.Test.csproj
