<Project Sdk="Microsoft.NET.Sdk.Web">	

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFeti.GoldenRaspberryAwards.Application\FFeti.GoldenRaspberryAwards.Application.csproj" />
    <ProjectReference Include="..\FFeti.GoldenRaspberryAwards.Infrastructure\FFeti.GoldenRaspberryAwards.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
